<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Examples</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            margin: 10px;
            /* Make them blocks */
            display: block;
            /* Center them */
            text-align: center;
            width: 100%;
            

        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>JavaScript Examples</h1>
    <ul>
        <li><a href="KnowledgeCards.html">Cards of knowledge</a></li>
        <li><a href="piano.html">Piano (use top row in keyboard QWERTY)</a></li>
        <li><a href="chess.html">Chess variaties</a></li>
        <li><a href="solarSystem.html">Your weight in other planets!</a></li>
        <li><a href="hearing_test.html"> Hearing test </a></li>
        <li><a href="gardening_game.html"> Gardening game </a></li>
        
    </ul>
    
</body>
</html>