<!DOCTYPE html>
<html>
<head>
	<title>~/profiler</title>
	<link rel="stylesheet" type="text/css" href="../../hackStyle/hack.css">
	<link rel="stylesheet" type="text/css" href="../../main_style.css">
	<style type="text/css">
        input, button{
            color:#000;
        }

        *{
        	font-size: 3.4vh;
        	font-family: monospace;
            color: #00ff00;
            text-decoration: none;
        }



        path{
        	font-size: 6vw;
        	font-weight: bolder;
        }
        #container{
        	text-align: center;
        	display: flex;
        	flex-direction: column;
        	width: 50vw;
/*        	position: absolute;
        	right: 50%;*/
        	transform: translate(50%,0%);
        }
        #data{
        	font-weight: bold;
        	margin: 5vh;
        	color: #00ff00
        }
        a{
        	display: inline-block;
        	position: absolute;
        	left: 0vw;
        	top: 0vh;
        	color:red;

        }
		textarea{
			overflow: scroll;
			resize: vertical;
			font-size: 25px;
			width: 100%;
			background-color: black;
			color: rgb(0,255,0);
			font-weight:bolder;
			border: 0;	
		}
		.data{
			width: 100%;
			color: #00ff00;
			background-color: #000;
		}
		#dataForm .data{
			text-align: center;
			color: rgb(99, 163, 97) !important;
			background-color: rgb(53, 53, 53)  !important;
		}
		#dataForm label{
			display: inline-block;
			
			margin-top: 2vh;
			
		}
	</style>
</head>
<body>
<center>
    <path>HACKIT:~/Profiler</path>
</center>
<br>
<div id="container">
	<form id="dataForm">
		<label>Target</label> : <input type="text" class="data" >
		<input type="submit"  value="Save">
		<input type="button" onclick="load()" value="Load">

	</form>
	<form style="margin: 2vw;" id="addDataForm">
		<input type="text" placeholder="data name" style="width: 40%; color: #00ff00; background-color: #000;" id="dataname"> :
		<select style="width: 40%; color: #00ff00; background-color: #000;" id="datatype" >
			<option value="text">Text</option>
			<option value="url">URL</option>
			<option value="email">Email</option>
			<option value="tel">Phone</option>
			<option value="date">Date</option>
			<option value="month">month</option>
			<option value="week">week</option>
			<option value="datetime-local">date & time</option>
			<option value="number">Number</option>
			<option value="color">Color</option>

		</select>
		<input type="button" onclick="add()" value="+" >
	</form>

</div>
<a href="../../index.html">Home↩</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

<script type="text/javascript">
	let datanameDOM = document.getElementById('dataname'),
		datatypeDOM = document.getElementById('datatype')	
	
	let target = {
		name: ""
	}

	document.getElementById('dataForm').addEventListener('submit', function(e){
		e.preventDefault()
		save()
	})
	document.getElementById('addDataForm').addEventListener('submit', function(e){
		e.preventDefault()
		add()
	})

	function addData(name, type, value){
		let dataFormDom = document.getElementById("dataForm")
		
		let label = document.createElement("label")
		, input = document.createElement('input')
		,br = document.createElement('br')
		, remove = document.createElement('label')

		remove.innerText = "X"
		remove.style.color = "red"
		remove.style.cursor = "pointer"
		remove.style.marginLeft = "2vw"

		input.className = "data"
		label.innerText = name + " :  "
		input.type = type
		input.value = value

		remove.onclick = function(){
			dataFormDom.removeChild(label)
			dataFormDom.removeChild(input)
			dataFormDom.removeChild(remove)
			dataFormDom.removeChild(br)
		}

		dataFormDom.appendChild(br)
		dataFormDom.appendChild(label)
		dataFormDom.appendChild(remove)	
		dataFormDom.appendChild(input)
	}

	function add(){

		addData(datanameDOM.value, datatypeDOM.value, "")
		datanameDOM.value = ""
		datatypeDOM.value = "text"
	}

	function save(){
		let dataFormDom = document.getElementById("dataForm")
		let inputs = dataFormDom.getElementsByClassName("data")
		target = {}
		target.name = inputs[0].value
		for(let i = 1; i < inputs.length; i++){
			target[inputs[i].previousSibling.previousSibling.innerHTML.replace(" :","")] =  {
				type: inputs[i].type,
				value: inputs[i].value
			}
		}


		// turn target to a json and save it to a file
		let data = JSON.stringify(target)
		let blob = new Blob([data], {type: "text/plain;charset=utf-8"});
		saveAs(blob, target.name.replaceAll(" ","_") + ".json");

	}
	function load(){

		// load a json file and turn it to target
		let file = document.createElement('input')
		file.type = "file"
		file.accept = ".json"
		file.onchange = function(){
			let reader = new FileReader()
			reader.onload = function(){
				targetData = JSON.parse(reader.result)

				loadData(targetData)
			}
			reader.readAsText(file.files[0])
		}
		file.click()
	}
	
	

	function loadData(targetData){
		target = JSON.parse(JSON.stringify(targetData))
		let dataFormDom = document.getElementById("dataForm")
		dataFormDom.innerHTML = `<label>Target</label> : <input type="text" class="data" value="${target.name}">
		<input type="button" onclick="save()" value="Save">
		<input type="button" onclick="load()" value="Load"> <br>`
		


		for(let key in target){
			if(key !== "name"){
				addData(key, target[key].type, target[key].value)
			}
		}
	}

		//console.log()

</script>

</html>