<!DOCTYPE html>
<html>
<head>
	<title>~/national-id-Extractor</title>
	<link rel="stylesheet" type="text/css" href="../../hackStyle/hack.css">
	<link rel="stylesheet" type="text/css" href="../../main_style.css">
	<style type="text/css">
        input, button{
            color:#000;
        }
        *{
        	font-size: 3vw;
        	font-family: monospace;
            color: #00ff00;
            text-decoration: none;
        }
        path{
        	font-size: 6vw;
        	font-weight: bolder;
        }
        #container{
        	text-align: center;
        	display: flex;
        	flex-direction: column;
        	width: 50vw;
/*        	position: absolute;
        	right: 50%;*/
        	transform: translate(50%,0%);
        }
        #data{
        	font-weight: bold;
        	margin: 5vh;
        	color: #00ff00
        }
        a{
        	display: inline-block;
        	position: absolute;
        	left: 0vw;
        	top: 0vh;
        	color:red;

        }
	</style>
</head>
<body>
<center>
    <path>HACKIT:~/extractor#</path>
</center>
<br>
<div id="container">
<input 
	type="text" 
	id="national" 
	placeholder="type the National id here"
	minlength="14"
	maxlength="14" 
	>

<button id="btn">
	extract Data
</button>

<div id="data">
	Data extracted will be here
</div>
</div>
<a href="../../index.html">Home↩</a>
<script type="text/javascript">
	national_id = document.getElementById('national')
	data_view = document.getElementById('data')
	btn = document.getElementById('btn')
	governants = {
		'01':'Cairo','02':'Alexandria','03':'Port Said',
		'04':'Suiz','11':'Demyate','12':'El-Dekahlya',
		'13':'El-Sharkya','14':'El-Kalyopia','15':'Kafr-ElSheikh',
		'16':'Gharbia','17':'Manofia','18':'El-Beheera',
		'19':'Ismailia','21':'Giza','22':'Beni-Sweef',
		'23':'Fayum','24':'Elmenia','25':'Assuit',
		'26':'Sohaag','27':'Qna','28':'Aswan','29':'Luxor',
		'31':'Red Sea','32':'new Valley','33':'Matrooh',
		'34':'North Sinai','35':'South Sinai','88':'Outside Egypt'
	}

	isValid = (nationalId)=>{
		x = new Date()
		p = extract(nationalId)
		if(
			(nationalId.length !== 14 || isNaN(nationalId))||
			!(governants[nationalId.substring(7,9)])||
			(p.century+p.year > x.getFullYear())
			||(nationalId[nationalId.length-1] ==0)

		)
		{
			return false
		}
		else
		{
			return true
		}
	}
	extract = (nationalId) =>{
		person = {}
		//extracting century
		if(nationalId[0] == '2'){
			person.century = 1900
		}else if(nationalId[0] == '3'){
			person.century = 2000
		}
		//extract birth date
		person.year  = parseInt(nationalId.substring(1,3))
		person.month = parseInt(nationalId.substring(3,5))
		person.day   = parseInt(nationalId.substring(5,7))
		person.gender = nationalId[12]%2 ==0?'Female':'Male'
		person.birthCity = governants[nationalId.substring(7,9)]

		return person
	}

btn.addEventListener('click',()=>{
	
	if(!isValid(national_id.value)){
		data_view.innerText = "National Id is Invalid"
	}else{
	person = extract(national_id.value)
	data_view.innerText = ''
	data_view.innerText += `
	Date of Birth: ${person.century + person.year}-${person.month}-${person.day}\n
	Born in: ${person.birthCity}\n
	gender:${person.gender}`
	}
}
)




</script>

</html>