<!DOCTYPE html>
<html>
<head>
	<title>~</title>
    <meta charset="utf-32">
	<link rel="stylesheet" type="text/css" href="../../hackStyle/hack.css">
    <link rel="stylesheet" type="text/css" href="../../hackStyle/effects.css">
	<style type="text/css">
        *{
            color: #00ff00;
            text-decoration: none;
        }
        #comment{
            text-align: center;
            font-size: 4vw;
            margin: 0;
            padding: 0;
        }
        #choices{
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            right: 50%;
            transform: translate(50%,0);
        }
        .choice{
            margin-top: 1vh;
            margin-left: 3vw;
            margin-right: 3vw;
            font-size: 5vw;
        }
	</style>
</head>
<body>
    <center>
    <div class="mainTitle">Phisher</div>
    </center>
    <div id="comment">
    Do You want to...
    </div>
    <div id="choices">
    <div class="choice">
        <a href="#"> <span class="glitch" data-text="Create">Create </span>Phishing website</a>
    </div>
    <div class="choice">
        <a href="#"> <span class="glitch" data-text="See">See</span> Phished Passwords</a>
    </div>
    </div>
</body>
</html>